Цель: в данной практической работе надо  реализовать базовый анализ датсета

In [35]:
import pandas as pd
import numpy as np

stud = pd.read_csv("C:\\Users\\Дарико\\Downloads\\StudentsPerformance.csv")
stud

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Данной команда была создана для того чтобы вывети данные из таблицы CSV. В моем случае была таблица с данными о студентах и их данных.

In [30]:
stud.sort_values(by='gender')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
563,female,group D,some college,free/reduced,completed,63,80,80
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
567,female,group D,master's degree,free/reduced,completed,61,71,78
572,female,group C,some college,standard,none,53,62,56
...,...,...,...,...,...,...,...,...
597,male,group A,some high school,standard,none,53,54,48
215,male,group B,some high school,standard,completed,84,83,75
214,male,group E,high school,standard,completed,87,91,81
591,male,group A,some high school,standard,none,71,62,50
499,male,group E,some college,standard,none,76,71,72

Данный метод используется для упорядочивания данных в порядке возрастания или убывания.

In [18]:
stud.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

Для получения первых n строк дата-сета мы будем использовать метод head(n). По умолчанию возвращается пять первых строк

In [19]:
stud.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

В данном методе мы выводим общую иноформаци о колонках, типе данных, количество использованной информации, количество не пустых значений в каждом столбце

In [31]:
stud.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Также используется для получения первых n строк дата-сета мы будем использовать метод head(n). По умолчанию возвращается пять первых строк.

In [33]:
stud.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

Данный метод columns используется в данной прроактической работе для того чтобы вывести список всех колонок

In [22]:
stud.to_numpy()

array([['female', 'group B', "bachelor's degree", ..., 72, 72, 74],
       ['female', 'group C', 'some college', ..., 69, 90, 88],
       ['female', 'group B', "master's degree", ..., 90, 95, 93],
       ...,
       ['female', 'group C', 'high school', ..., 59, 71, 65],
       ['female', 'group D', 'some college', ..., 68, 78, 77],
       ['female', 'group D', 'some college', ..., 77, 86, 86]],
      dtype=object)

Данный метод to_numpy() используется для преобразования данных из DataFrame в массив NumPy. Этот метод возвращает представление данных DataFrame в виде массива NumPy, что может быть полезно, например, при необходимости использовать функции, специфичные для NumPy.

In [23]:
stud.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

Метод describe() предоставляет статистическое описание числовых данных в DataFrame. Этот метод возвращает основные статистические показатели для каждого числового столбца, такие как количество, среднее значение, стандартное отклонение, минимальное и максимальное значения, медиана и квартили.

In [34]:
stud.nunique()

gender                          2
race/ethnicity                  5
parental level of education     6
lunch                           2
test preparation course         2
math score                     81
reading score                  72
writing score                  77
dtype: int64

В данном методе используютеся возвращение количества уникальных значений в каждом столбце. В моем случае gender, race/ethnicity          parental level of education, lunch, test preparation course, math score, reading score, writing score

In [25]:
stud["math score"].unique()

array([ 72,  69,  90,  47,  76,  71,  88,  40,  64,  38,  58,  65,  78,
        50,  18,  46,  54,  66,  44,  74,  73,  67,  70,  62,  63,  56,
        97,  81,  75,  57,  55,  53,  59,  82,  77,  33,  52,   0,  79,
        39,  45,  60,  61,  41,  49,  30,  80,  42,  27,  43,  68,  85,
        98,  87,  51,  99,  84,  91,  83,  89,  22, 100,  96,  94,  48,
        35,  34,  86,  92,  37,  28,  24,  26,  95,  36,  29,  32,  93,
        19,  23,   8], dtype=int64)

Данный метод возвращает уникальные значения в том порядке, в котором они появляются в исходном столбце.

In [26]:
stud.drop_duplicates()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Этот метод используется для удаления дубликатов а также оставляет только первое появление каждой уникальной строки, а остальные удаляет.

In [27]:
subset = stud.loc[[0, 1, 2], ['gender', 'lunch', 'race/ethnicity']]
subset

   gender     lunch race/ethnicity
0  female  standard        group B
1  female  standard        group C
2  female  standard        group B

В данном методе используется выборка данных по строкам и столбцам с помощью loc

In [28]:
stud=stud.replace({"test preparation course":np.nan},"Unknown")
stud

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Этот метод может принимать различные аргументы для определения, какие значения следует заменить, и какими значениями они должны быть
заменены.

отсортировка по параметрам

In [29]:
stud.drop(columns= ["test preparation course"])

,gender,race/ethnicity,parental level of education,lunch,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,72,72,74
1,female,group C,some college,standard,69,90,88
2,female,group B,master's degree,standard,90,95,93
3,male,group A,associate's degree,free/reduced,47,57,44
4,male,group C,some college,standard,76,78,75
...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,88,99,95
996,male,group C,high school,free/reduced,62,55,55
997,female,group C,high school,free/reduced,59,71,65
998,female,group D,some college,standard,68,78,77
999,female,group D,some college,free/reduced,77,86,86

Данный метод drop используется для удаления строк или столбцов из DataFrame. Он может принимать различные параметры для определения, что именно нужно удалить.